<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>false</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>Adapter</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\(_Total)\</PdhCounter>
        <PdhCounter>\(_Total)\</PdhCounter>
        <PdhCounter>\\</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Adapter\obj\Debug\Adapter.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Adapter\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{06823DA6-E8E7-4302-B857-AEABA466036E}|Adapter\Adapter.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Adapter\Adapter.csproj</ProjPath>
      <ProjName>Adapter</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Command\obj\Debug\Command.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Command\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{5E2C2DDE-A08B-45B3-9DD5-5C05FF6A3B07}|Command\Command.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Command\Command.csproj</ProjPath>
      <ProjName>Command</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Decorator\obj\Debug\Decorator.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Decorator\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{5DA9E20D-6155-40A5-A078-A6ED629DEA29}|Decorator\Decorator.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Decorator\Decorator.csproj</ProjPath>
      <ProjName>Decorator</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Adapter\obj\x86\Debug\ExemplosModulo2.Adapter.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Adapter\bin\Debug\ExemplosModulo2.Adapter.exe</ExecutablePath>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Adapter\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{1C547D65-D0E9-46DD-BC8C-1A1B908CE157}|ExemplosModulo2.Adapter\ExemplosModulo2.AdapterCMD.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Adapter\ExemplosModulo2.AdapterCMD.csproj</ProjPath>
      <ProjName>ExemplosModulo2.AdapterCMD</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Command\obj\x86\Debug\ExemplosModulo2.Command.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Command\bin\Debug\ExemplosModulo2.Command.exe</ExecutablePath>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Command\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{DB522F5B-3659-4BF4-A7E1-4B3EB8CADEC1}|ExemplosModulo2.Command\ExemplosModulo2.Command.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Command\ExemplosModulo2.Command.csproj</ProjPath>
      <ProjName>ExemplosModulo2.Command</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.DecoratorCMD\obj\x86\Debug\ExemplosModulo2.DecoratorCMD.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.DecoratorCMD\bin\Debug\ExemplosModulo2.DecoratorCMD.exe</ExecutablePath>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.DecoratorCMD\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{FDA552F7-A792-4F4E-AF3A-81626EC4C184}|ExemplosModulo2.DecoratorCMD\ExemplosModulo2.DecoratorCMD.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.DecoratorCMD\ExemplosModulo2.DecoratorCMD.csproj</ProjPath>
      <ProjName>ExemplosModulo2.DecoratorCMD</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Facade\obj\x86\Debug\ExemplosModulo2.Facade.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Facade\bin\Debug\ExemplosModulo2.Facade.exe</ExecutablePath>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Facade\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{1FED8D18-0BF6-4DE5-BC58-7C5DA8F5CA2D}|ExemplosModulo2.Facade\ExemplosModulo2.FacadeCMD.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Facade\ExemplosModulo2.FacadeCMD.csproj</ProjPath>
      <ProjName>ExemplosModulo2.FacadeCMD</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\FactoryMethod\obj\x86\Debug\FactoryMethod.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\FactoryMethod\bin\Debug\FactoryMethod.exe</ExecutablePath>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\FactoryMethod\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{7FF3FCF7-58F2-4AA3-AB60-0496BD300D72}|FactoryMethod\ExemplosModulo2.FactoryMethodCMD.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\FactoryMethod\ExemplosModulo2.FactoryMethodCMD.csproj</ProjPath>
      <ProjName>ExemplosModulo2.FactoryMethodCMD</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Observer\obj\x86\Debug\ExemplosModulo2.Observer.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Observer\bin\Debug\ExemplosModulo2.Observer.exe</ExecutablePath>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Observer\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{A79D9FD3-3D31-492E-97F2-FF016FFDAE1F}|ExemplosModulo2.Observer\ExemplosModulo2.Observer.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.Observer\ExemplosModulo2.Observer.csproj</ProjPath>
      <ProjName>ExemplosModulo2.Observer</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2\obj\x86\Debug\ExemplosModulo2.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2\bin\Debug\ExemplosModulo2.exe</ExecutablePath>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{424F6D5B-B075-48BD-921B-0A7A0912209E}|ExemplosModulo2\ExemplosModulo2.SingletonCMD.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2\ExemplosModulo2.SingletonCMD.csproj</ProjPath>
      <ProjName>ExemplosModulo2.SingletonCMD</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.TemplateMethod\obj\x86\Debug\ExemplosModulo2.TemplateMethod.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.TemplateMethod\bin\Debug\ExemplosModulo2.TemplateMethod.exe</ExecutablePath>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.TemplateMethod\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{FA223FCD-4D6C-4C06-9A7A-542E9284EBD6}|ExemplosModulo2.TemplateMethod\ExemplosModulo2.TemplateMethod.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExemplosModulo2.TemplateMethod\ExemplosModulo2.TemplateMethod.csproj</ProjPath>
      <ProjName>ExemplosModulo2.TemplateMethod</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExercicioDecorator\obj\Debug\ExercicioDecorator.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExercicioDecorator\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{DD55D5D1-AFFC-4825-BBF7-E20230517A7E}|ExercicioDecorator\ExercicioDecorator.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\ExercicioDecorator\ExercicioDecorator.csproj</ProjPath>
      <ProjName>ExercicioDecorator</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Facade\obj\Debug\Facade.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Facade\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{918C3DA9-67DC-43A5-9240-D1D5276447A8}|Facade\Facade.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Facade\Facade.csproj</ProjPath>
      <ProjName>Facade</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\FactoryMethodn\obj\Debug\FactoryMethodn.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\FactoryMethodn\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{D23422CD-DBFF-4F2D-96A2-5FF235261A0B}|FactoryMethodn\FactoryMethodn.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\FactoryMethodn\FactoryMethodn.csproj</ProjPath>
      <ProjName>FactoryMethodn</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Observer\obj\Debug\Observer.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Observer\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{4601CFB5-20CE-418E-9DB6-0622E9B38BA1}|Observer\Observer.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Observer\Observer.csproj</ProjPath>
      <ProjName>Observer</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Singleton\obj\Debug\Singleton.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Singleton\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{D07C3835-1CAE-4CF1-A26C-4AD80EDBE3B8}|Singleton\Singleton.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Singleton\Singleton.csproj</ProjPath>
      <ProjName>Singleton</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\TemplateMethod\obj\Debug\TemplateMethod.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\TemplateMethod\bin\Debug\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{1192185D-A16C-401E-8330-1941B7F115CD}|TemplateMethod\TemplateMethod.csproj</ProjRef>
      <ProjPath>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\TemplateMethod\TemplateMethod.csproj</ProjPath>
      <ProjName>TemplateMethod</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>C:\Users\fabio\Desktop\TreinamentoArquiteturaSoftware\ExemplosModulo2\Report120818.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{1C547D65-D0E9-46DD-BC8C-1A1B908CE157}|ExemplosModulo2.Adapter\ExemplosModulo2.AdapterCMD.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{DB522F5B-3659-4BF4-A7E1-4B3EB8CADEC1}|ExemplosModulo2.Command\ExemplosModulo2.Command.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{FDA552F7-A792-4F4E-AF3A-81626EC4C184}|ExemplosModulo2.DecoratorCMD\ExemplosModulo2.DecoratorCMD.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{1FED8D18-0BF6-4DE5-BC58-7C5DA8F5CA2D}|ExemplosModulo2.Facade\ExemplosModulo2.FacadeCMD.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{7FF3FCF7-58F2-4AA3-AB60-0496BD300D72}|FactoryMethod\ExemplosModulo2.FactoryMethodCMD.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{A79D9FD3-3D31-492E-97F2-FF016FFDAE1F}|ExemplosModulo2.Observer\ExemplosModulo2.Observer.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{424F6D5B-B075-48BD-921B-0A7A0912209E}|ExemplosModulo2\ExemplosModulo2.SingletonCMD.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{FA223FCD-4D6C-4C06-9A7A-542E9284EBD6}|ExemplosModulo2.TemplateMethod\ExemplosModulo2.TemplateMethod.csproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Mark One</MarkName>
    <MarkName>Mark Two</MarkName>
    <MarkName>Mark Three</MarkName>
    <MarkName>Mark Four</MarkName>
    <MarkName>Mark Five</MarkName>
    <MarkName>Mark Six</MarkName>
    <MarkName>Mark Seven</MarkName>
    <MarkName>Mark Eight</MarkName>
    <MarkName>Mark Nine</MarkName>
    <MarkName>Mark Ten</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>