<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestesUnitarios.AdapterLog">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>AdapterLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterLog.Log" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="Log" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="AdapterLog.LOG4NET">
    <Position X="7" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="LOG4NET" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="AdapterLog.LOG4NETAdaptado" BaseTypeListCollapsed="true">
    <Position X="2" Y="4.75" Width="3.25" />
    <Members>
      <Method Name="LOG4NETAdaptado" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AdapterLog.ILog">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="AdapterLog.TipoLog">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>